<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flower</groupId>
        <artifactId>knowledge-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flower.knowledge</groupId>
    <artifactId>knowledge-base-spring-autoconfiguration</artifactId>
    <name>Knowledge Base - Spring Autoconfiguration Module</name>

    <dependencies>
        <dependency>
            <groupId>com.flower.knowledge</groupId>
            <artifactId>knowledge-base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flower.knowledge</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>