# flwrspot

./: Dockerfile  README.md  build_and_run.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/flower/util/email/: EmailValidator.java  ValidEmail.java
common/src/main/java/com/flower/util/exception/: ApiException.java  RestExceptionsHandler.java
common/src/main/java/com/flower/util/exception/custom/: EmailInUseException.java  EmailNotFoundException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
common/src/test/java/com/flower/util/: EmailValidatorTest.java
knowledge-base/: pom.xml
knowledge-base/api/: pom.xml
knowledge-base/api/src/main/java/com/flower/knowledge/: KnowledgeBase.java
knowledge-base/api/src/main/java/com/flower/knowledge/model/: Flower.java  FlowerSighting.java  User.java  UserSightingLike.java
knowledge-base/jpa/: pom.xml
knowledge-base/jpa/src/main/java/com/flower/knowledge/: JpaKnowledgeBase.java
knowledge-base/jpa/src/main/java/com/flower/knowledge/entity/: FlowerEntity.java  FlowerSightingEntity.java  ModelBasedEntity.java  UserEntity.java  UserSightingLikeEntity.java
knowledge-base/jpa/src/main/java/com/flower/knowledge/repository/: FlowerRepository.java  FlowerSightingRepository.java  UserRepository.java  UserSightingLikeRepository.java
knowledge-base/jpa/src/main/resources/db/migration/: V1__Initial_Schema.sql
knowledge-base/jpa/src/test/java/com/flower/knowledge/: JpaKnowledgeBaseTest.java
knowledge-base/spring-autoconfiguration/: pom.xml
knowledge-base/spring-autoconfiguration/src/main/java/com/flower/knowledge/: KnowledgeBaseAutoConfiguration.java  KnowledgeBaseProperties.java
knowledge-base/spring-autoconfiguration/src/main/java/com/flower/knowledge/util/: YamlPropertySourceFactory.java
services/: pom.xml
services/monolith/: pom.xml
services/monolith/src/main/java/com/flower/services/monolith/: Application.java
services/monolith/src/main/resources/: application.yml  log4j2.xml
sql/: create_database.sql
ws/: pom.xml
ws/api/: pom.xml
ws/api/src/main/java/com/flower/ws/auth/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
ws/api/src/main/java/com/flower/ws/auth/params/: FlowerSightingParams.java  LoginParams.java  RegisterParams.java
ws/api/src/main/java/com/flower/ws/auth/service/: AuthService.java
ws/api/src/test/java/com/flower/ws/auth/service/: AuthServiceTest.java
ws/spring-autoconfiguration/: pom.xml
ws/spring-autoconfiguration/src/main/java/com/flower/ws/: SwaggerConfiguration.java  WebServiceAutoConfiguration.java
ws/spring-autoconfiguration/src/main/java/com/flower/ws/security/: BeansConfiguration.java  JacksonConfiguration.java  WebMvcConfiguration.java  WebServiceSecurityConfiguration.java
ws/spring-mvc/: pom.xml
ws/spring-mvc/src/main/java/com/flower/ws/rest/params/: PaginationParams.java
ws/spring-mvc/src/main/java/com/flower/ws/rest/response/: LoginResponse.java
ws/spring-mvc/src/main/java/com/flower/ws/rest/v1/: AuthController.java  FlowerController.java  FlowerSightingController.java  UserSightingLikeController.java
ws/spring-mvc/src/test/java/com/flower/ws/rest/v1/: AuthControllerTest.java  FlowerControllerTest.java  FlowerSightingControllerTest.java  UserSightingLikeControllerTest.java
