<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>knowledge-base</module>
		<module>external</module>
		<module>ws</module>
		<module>services</module>
		<module>common</module>
	</modules>

	<groupId>com.flower</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<artifactId>flower-management</artifactId>
	<name>Flower Management</name>
	<description>APIs for flower sightings</description>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>11</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- JaCoCo Configuration -->
		<jacoco.percentage.line>0.00</jacoco.percentage.line>
		<jacoco.percentage.branch>0.00</jacoco.percentage.branch>

		<!-- Dependency Versions -->
		<easymock.version>4.3</easymock.version>
		<spring.boot.version>2.5.2</spring.boot.version>
		<springdoc.openapi.version>1.5.9</springdoc.openapi.version>

		<!-- Dependency Versions (aligned with Spring Boot 2.5.2) -->
		<assertj.version>3.19.0</assertj.version>
		<flyway.version>7.7.3</flyway.version>
		<hibernate.version>5.4.32.Final</hibernate.version>
		<hikari.version>4.0.3</hikari.version>
		<jackson.version>2.12.3</jackson.version>
		<jakarta.annotation.version>1.3.5</jakarta.annotation.version>
		<jakarta.persistence.version>2.2.3</jakarta.persistence.version>
		<jakarta.ws.version>2.1.6</jakarta.ws.version>
		<jakarta.xml.version>2.3.3</jakarta.xml.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<junit.version>5.7.2</junit.version>
		<micrometer.version>1.7.1</micrometer.version>
		<mssql.jdbc.version>9.2.1.jre11</mssql.jdbc.version>
		<postgresql.version>42.2.22</postgresql.version>
		<slf4j.version>1.7.31</slf4j.version>
		<spring.security.version>5.5.1</spring.security.version>
		<spring.version>5.3.8</spring.version>


		<!-- Plugin Versions -->
		<frontend.version>1.12.0</frontend.version>
		<gitid.version>4.0.5</gitid.version>
		<jacoco.maven.version>0.8.7</jacoco.maven.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.enforcer.version>3.0.0-M3</maven.enforcer.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.resources.version>3.2.0</maven.resources.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flower</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.flower</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>




			<!-- Knowledge & Dependencies ////////////////////////////////////////////////////////////////////////// -->
			<dependency>
				<groupId>com.flower.knowledge</groupId>
				<artifactId>knowledge-base-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.knowledge</groupId>
				<artifactId>jpa-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.knowledge</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.knowledge</groupId>
				<artifactId>knowledge-base-spring-autoconfiguration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- External & Dependencies /////////////////////////////////////////////////////////////////////////// -->
			<!-- Quotes & Dependencies /////////////////////////////////////////////////////////////////////////// -->
			<dependency>
				<groupId>com.flower.external.quotes</groupId>
				<artifactId>quotes-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.external.quotes</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.external.quotes</groupId>
				<artifactId>quotes-spring-autoconfiguration</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- WS & Dependencies ////////////////////////////////////////////////////////////////////////// -->
			<dependency>
				<groupId>com.flower.ws</groupId>
				<artifactId>ws-spring-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.flower.ws</groupId>
				<artifactId>ws-spring-autoconfiguration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${jakarta.ws.version}</version>
			</dependency>



			<!-- Other Dependencies -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>${jakarta.xml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>${jeronimo.ws.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-hc</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>9.0.48</version>
			</dependency>

			<!-- Shared Dependencies /////////////////////////////////////////////////////////////////////////////// -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.1</version>
			</dependency>

			<!-- Spring //////////////////////////////////////////////////////////////////////////////////////////// -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-messaging</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
					<executions>
						<execution>
							<id>enforce</id>
							<configuration>
								<rules>
									<dependencyConvergence />
								</rules>
							</configuration>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
