<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flower</groupId>
        <artifactId>ws</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flower.ws</groupId>
    <artifactId>ws-spring-mvc</artifactId>
    <name>Web Services - Spring MVC Module</name>

    <dependencies>
        <dependency>
            <groupId>com.flower</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flower</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flower.knowledge</groupId>
            <artifactId>knowledge-base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flower.external.quotes</groupId>
            <artifactId>quotes-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>